<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Integrating CodeIgniter 4 with Auth0 | michalsn</title><meta name=keywords content="auth0,codeigniter4"><meta name=description content="Integration with Auth0 is quite simple and comes down to a few steps. I assume you already have your Auth0 account so you just need to install the library via Composer:"><meta name=author content><link rel=canonical href=https://michalsn.dev/posts/integrating-codeigniter-4-with-auth0/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://michalsn.dev/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://michalsn.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://michalsn.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://michalsn.dev/apple-touch-icon.png><link rel=mask-icon href=https://michalsn.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.108.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-74HSH0WCPE"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-74HSH0WCPE",{anonymize_ip:!1})}</script><meta property="og:title" content="Integrating CodeIgniter 4 with Auth0"><meta property="og:description" content="Integration with Auth0 is quite simple and comes down to a few steps. I assume you already have your Auth0 account so you just need to install the library via Composer:"><meta property="og:type" content="article"><meta property="og:url" content="https://michalsn.dev/posts/integrating-codeigniter-4-with-auth0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-06T15:51:17+02:00"><meta property="article:modified_time" content="2021-06-06T15:51:17+02:00"><meta property="og:site_name" content="michalsn"><meta name=twitter:card content="summary"><meta name=twitter:title content="Integrating CodeIgniter 4 with Auth0"><meta name=twitter:description content="Integration with Auth0 is quite simple and comes down to a few steps. I assume you already have your Auth0 account so you just need to install the library via Composer:"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://michalsn.dev/posts/"},{"@type":"ListItem","position":2,"name":"Integrating CodeIgniter 4 with Auth0","item":"https://michalsn.dev/posts/integrating-codeigniter-4-with-auth0/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Integrating CodeIgniter 4 with Auth0","name":"Integrating CodeIgniter 4 with Auth0","description":"Integration with Auth0 is quite simple and comes down to a few steps. I assume you already have your Auth0 account so you just need to install the library via Composer:\n","keywords":["auth0","codeigniter4"],"articleBody":"Integration with Auth0 is quite simple and comes down to a few steps. I assume you already have your Auth0 account so you just need to install the library via Composer:\ncomposer require auth0/auth0-php \"^7.9\" To get started, we need to create a configuration file app/Config/Auth0.php. It is a good idea to leave the configuration values in the file empty and add them via the .env file. This will ensure that your sensitive data doesn’t end up in the repository.\nnamespace Config; use CodeIgniter\\Config\\BaseConfig; class Auth0 extends BaseConfig { public $domain = 'your domain'; public $clientId = 'your client id'; public $clientSecret = 'your client secret'; public $redirectUri = 'redirect url'; public $scope = 'scope'; } Next, we’ll create the main class that will allow Auth0 to write data to the session. To do this, we will implement the interface provided by Auth0. We need to create a file: app/Libraries/Auth0SessionStorage:\nnamespace App\\Libraries; use Auth0\\SDK\\Store\\StoreInterface; class Auth0SessionStore implements StoreInterface { /** * Session object * * @var \\CodeIgniter\\Session\\Session; */ protected $session; /** * Session variable prefix * * @var string */ protected $prefix = 'auth0_'; /** * CodeIgniterSessionStore constructor. */ public function __construct() { $this-\u003esession = service('session'); } /** * Persists $value on $_SESSION, identified by $key. * * @param string $key Session key to set. * @param mixed $value Value to use. * * @return void */ public function set(string $key, $value): void { $this-\u003esession-\u003eset($this-\u003eprefix . $key, $value); } /** * Gets persisted values identified by $key. * If the value is not set, returns $default. * * @param string $key Session key to set. * @param mixed $default Default to return if nothing was found. * * @return mixed */ public function get(string $key, $default = null) { return $this-\u003esession-\u003eget($this-\u003eprefix . $key) ?? $default; } /** * Removes a persisted value identified by $key. * * @param string $key Session key to delete. * * @return void */ public function delete(string $key): void { $this-\u003esession-\u003eremove($this-\u003eprefix . $key); } } The last step is to create a service to handle everything conveniently. Let’s edit app/Config/Services.php file:\nnamespace Config; use Auth0\\SDK\\Auth0; use Auth0\\SDK\\Exception\\CoreException; use App\\Libraries\\Auth0SessionStore; use Config\\Services as BaseService; class Services extends BaseService { /** * The Auth0 service. * * @param boolean $getShared * * @return Auth0 * @throws CoreException */ public static function auth0(bool $getShared = true) { if ($getShared) { return static::getSharedInstance('auth0'); } $config = config('Auth0'); $config = [ 'domain' =\u003e $config-\u003edomain, 'client_id' =\u003e $config-\u003eclientId, 'client_secret' =\u003e $config-\u003eclientSecret, 'redirect_uri' =\u003e $config-\u003eredirectUri, 'scope' =\u003e $config-\u003escope, 'store' =\u003e new Auth0SessionStore(), ]; return new Auth0($config); } } All that’s left is to test the whole thing and create a controller app/Controllers/Auth.php.\nnamespace App\\Controllers; class Auth extends BaseController { public function callback() { return view('auth', ['user' =\u003e service('auth0')-\u003egetUser()]); } public function login() { service('auth0')-\u003elogin(); } public function logout() { $config = config('auth0'); service('auth0')-\u003elogout(); $logoutUrl = sprintf('https://%s/v2/logout?client_id=%s\u0026returnTo=%s', $config-\u003edomain, $config-\u003eclientId, site_url()); $this-\u003eresponse-\u003esetHeader('Location', $logoutUrl); } } And then there’s the app/Views/auth.php view:\nAuth0 Sample \u003c?php if ($user): ?\u003e \u003c?= $user['name']; ?\u003e Logout\n\u003c?php else: ?\u003e Login\n\u003c?php endif; ?\u003e ","wordCount":"516","inLanguage":"en","datePublished":"2021-06-06T15:51:17+02:00","dateModified":"2021-06-06T15:51:17+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://michalsn.dev/posts/integrating-codeigniter-4-with-auth0/"},"publisher":{"@type":"Organization","name":"michalsn","logo":{"@type":"ImageObject","url":"https://michalsn.dev/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://michalsn.dev/ accesskey=h title="michalsn (Alt + H)">michalsn</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://michalsn.dev/archives title=Archive><span>Archive</span></a></li><li><a href=https://michalsn.dev/tags title=Tags><span>Tags</span></a></li><li><a href=https://michalsn.dev/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Integrating CodeIgniter 4 with Auth0</h1><div class=post-meta>June 6, 2021&nbsp;·&nbsp;3 min</div></header><div class=post-content><p>Integration with <a href=https://auth0.com/>Auth0</a> is quite simple and comes down to a few steps. I assume you already have your Auth0 account so you just need to install the library via <a href=https://getcomposer.org/>Composer</a>:</p><pre tabindex=0><code class=language-cli data-lang=cli>composer require auth0/auth0-php &#34;^7.9&#34;
</code></pre><p>To get started, we need to create a configuration file <strong>app/Config/Auth0.php</strong>. It is a good idea to leave the configuration values in the file empty and add them via the <strong>.env</strong> file. This will ensure that your sensitive data doesn&rsquo;t end up in the repository.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>Config</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>CodeIgniter\Config\BaseConfig</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Auth0</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>BaseConfig</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $domain <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;your domain&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $clientId <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;your client id&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $clientSecret <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;your client secret&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $redirectUri <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;redirect url&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $scope <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;scope&#39;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Next, we&rsquo;ll create the main class that will allow Auth0 to write data to the session. To do this, we will implement the interface provided by Auth0. We need to create a file: <strong>app/Libraries/Auth0SessionStorage</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>App\Libraries</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Auth0\SDK\Store\StoreInterface</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Auth0SessionStore</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>StoreInterface</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * Session object
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @var \CodeIgniter\Session\Session;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> $session;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * Session variable prefix
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @var string
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> $prefix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;auth0_&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * CodeIgniterSessionStore constructor.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __construct()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>session</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>service</span>(<span style=color:#e6db74>&#39;session&#39;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * Persists $value on $_SESSION, identified by $key.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @param string $key   Session key to set.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @param mixed  $value Value to use.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @return void
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>set</span>(<span style=color:#a6e22e>string</span> $key, $value)<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>session</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>prefix</span> <span style=color:#f92672>.</span> $key, $value);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    * Gets persisted values identified by $key.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    * If the value is not set, returns $default.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    * @param string $key     Session key to set.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    * @param mixed  $default Default to return if nothing was found.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    * @return mixed
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>string</span> $key, $default <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>session</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>prefix</span> <span style=color:#f92672>.</span> $key) <span style=color:#f92672>??</span> $default;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * Removes a persisted value identified by $key.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @param string $key Session key to delete.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @return void
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>delete</span>(<span style=color:#a6e22e>string</span> $key)<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>session</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>remove</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>prefix</span> <span style=color:#f92672>.</span> $key);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The last step is to create a service to handle everything conveniently. Let&rsquo;s edit <strong>app/Config/Services.php</strong> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>Config</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Auth0\SDK\Auth0</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Auth0\SDK\Exception\CoreException</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>App\Libraries\Auth0SessionStore</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Config\Services</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>BaseService</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Services</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>BaseService</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * The Auth0 service.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @param boolean $getShared
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @return Auth0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * @throws CoreException
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>auth0</span>(<span style=color:#a6e22e>bool</span> $getShared <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> ($getShared)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>getSharedInstance</span>(<span style=color:#e6db74>&#39;auth0&#39;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $config <span style=color:#f92672>=</span> <span style=color:#a6e22e>config</span>(<span style=color:#e6db74>&#39;Auth0&#39;</span>);
</span></span><span style=display:flex><span>        $config <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;domain&#39;</span>        <span style=color:#f92672>=&gt;</span> $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>domain</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;client_id&#39;</span>     <span style=color:#f92672>=&gt;</span> $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>clientId</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;client_secret&#39;</span> <span style=color:#f92672>=&gt;</span> $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>clientSecret</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;redirect_uri&#39;</span>  <span style=color:#f92672>=&gt;</span> $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>redirectUri</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;scope&#39;</span>         <span style=color:#f92672>=&gt;</span> $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>scope</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;store&#39;</span>         <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Auth0SessionStore</span>(),
</span></span><span style=display:flex><span>        ];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Auth0</span>($config);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>All that&rsquo;s left is to test the whole thing and create a controller <strong>app/Controllers/Auth.php</strong>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>App\Controllers</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Auth</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>BaseController</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>callback</span>()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>view</span>(<span style=color:#e6db74>&#39;auth&#39;</span>, [<span style=color:#e6db74>&#39;user&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>service</span>(<span style=color:#e6db74>&#39;auth0&#39;</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getUser</span>()]);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>login</span>()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>service</span>(<span style=color:#e6db74>&#39;auth0&#39;</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>login</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>logout</span>()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $config <span style=color:#f92672>=</span> <span style=color:#a6e22e>config</span>(<span style=color:#e6db74>&#39;auth0&#39;</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>service</span>(<span style=color:#e6db74>&#39;auth0&#39;</span>)<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>logout</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $logoutUrl <span style=color:#f92672>=</span> <span style=color:#a6e22e>sprintf</span>(<span style=color:#e6db74>&#39;https://%s/v2/logout?client_id=%s&amp;returnTo=%s&#39;</span>, $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>domain</span>, $config<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>clientId</span>, <span style=color:#a6e22e>site_url</span>());
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>response</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setHeader</span>(<span style=color:#e6db74>&#39;Location&#39;</span>, $logoutUrl);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And then there&rsquo;s the <strong>app/Views/auth.php</strong> view:</p><pre tabindex=0><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Auth0 Sample&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;?php if ($user): ?&gt;
        &lt;h1&gt;&lt;?= $user[&#39;name&#39;]; ?&gt;&lt;/h1&gt;
        &lt;p&gt;&lt;a href=&#34;&lt;?= site_url(&#39;auth/logout&#39;); ?&gt;&#34;&gt;Logout&lt;/a&gt;&lt;/p&gt;
    &lt;?php else: ?&gt;
        &lt;p&gt;&lt;a href=&#34;&lt;?= site_url(&#39;auth/login&#39;); ?&gt;&#34;&gt;Login&lt;/a&gt;&lt;/p&gt;
    &lt;?php endif; ?&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=https://michalsn.dev/tags/auth0/>auth0</a></li><li><a href=https://michalsn.dev/tags/codeigniter4/>codeigniter4</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://michalsn.dev/>michalsn</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>